
# Configuring the Db
spring.datasource.url= jdbc:postgresql://localhost:5432/lagalt
spring.datasource.username= postgres
spring.datasource.password= 1818



#the sql dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

