# Configuring the DB
spring.datasource.url: jdbc:postgresql://localhost:5432/lagalt
spring.datasource.username: postgres
spring.datasource.password: mjKyaa5#cih3HR7R


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#Turn Statistics on
logging.level.org.hibernate.stat=debug

## Enable logging
spring.jpa.show-sql=true
